{
  "name": "proj-EventHK",
  "version": "1.0.0",
  "description": "project a tiny social network for some events in Hong Kong",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airommel/proj-EventHK.git"
  },
  "author": "airommel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airommel/proj-EventHK/issues"
  },
  "homepage": "https://github.com/airommel/proj-EventHK#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.23",
    "mongoose-auto-increment": "^5.0.1",
    "node-fetch": "^2.6.0",
    "serve-favicon": "^2.5.0",
    "utf8": "^3.0.0"
  }
}
